IP: ::1 | PORT: 54955 | HOST:  | Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 | METHOD:  | REF: http://localhost/citizen_bank/citizen_bank/index.php | DATE: Friday 04th 2021f June 2021 02:26:16 PM | COOKIE: cookie=username=jhjhjhjh;%20LPVID=VlMWI0ZDY1YjM3ZmQxMzg2;%20s_fid=50418C02EADACA60-320F1C507AEF102A;%20AAMC_citizensbank_0=REGION%7C6;%20_cls_v=11c5b386-9729-4471-a4d6-3b58ded0a286;%20kampyle_userid=7f1b-24e8-4aca-c55f-0283-b6fa-26ac-f327;%20kampyleUserSession=1622110574590;%20kampyleUserSessionsCount=15;%20AMCV_4C3B0C3755C3822E7F000101%40AdobeOrg=1099438348%7CMCIDTS%7C18774%7CMCMID%7C87890952344686880213846107239169494366%7CMCAAMLH-1622659200%7C6%7CMCAAMB-1622745485%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622147885s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C2.1.0;%20bmuid=1622141090762-23FCBD3A-DA22-4302-BE90-DB7B47F0BB8B;%20cdSNum=1622147585413-sji0000408-b0822144-1f4d-4982-8bfe-a3b46024ee29;%20s_nr30=1622147662176-Repeat;%20s_lv=1622147662187;%20kampyleSessionPageCounter=16;%20utag_main=v_id:0179af24ac0c000d3c33d1e64c410306e00280660086e$_sn:2$_se:1$_ss:1$_st:1622149540913$ses_id:1622147740913%3Bexp-session$_pn:1%3Bexp-session;%20mbox=PC 

IP: ::1 | PORT: 51327 | HOST:  | Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 | METHOD:  | REF: http://localhost/citizen_bank/citizen_bank/index.php | DATE: Friday 04th 2021f June 2021 03:34:33 PM | COOKIE: cookie=username=jhjhjhjh;%20LPVID=VlMWI0ZDY1YjM3ZmQxMzg2;%20s_fid=50418C02EADACA60-320F1C507AEF102A;%20AAMC_citizensbank_0=REGION%7C6;%20_cls_v=11c5b386-9729-4471-a4d6-3b58ded0a286;%20kampyle_userid=7f1b-24e8-4aca-c55f-0283-b6fa-26ac-f327;%20kampyleUserSession=1622110574590;%20kampyleUserSessionsCount=15;%20bmuid=1622141090762-23FCBD3A-DA22-4302-BE90-DB7B47F0BB8B;%20cdSNum=1622147585413-sji0000408-b0822144-1f4d-4982-8bfe-a3b46024ee29;%20utag_main=v_id:0179af24ac0c000d3c33d1e64c410306e00280660086e$_sn:2$_se:1$_ss:1$_st:1622149540913$ses_id:1622147740913%3Bexp-session$_pn:1%3Bexp-session;%20mbox=PC 

